#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#    Mar 02, 2019 07:23:28 AM +0800  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import PageAttMas_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    PageAttMas_support.set_Tk_var()
    top = Toplevel1 (root)
    PageAttMas_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    PageAttMas_support.set_Tk_var()
    top = Toplevel1 (w)
    PageAttMas_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+368+143")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.TopFrame = tk.Frame(top)
        self.TopFrame.place(relx=0.0, rely=0.0, relheight=0.522, relwidth=1.008)
        self.TopFrame.configure(relief='groove')
        self.TopFrame.configure(borderwidth="2")
        self.TopFrame.configure(relief='groove')
        self.TopFrame.configure(background="#d1d802")
        self.TopFrame.configure(width=605)

        self.lbldate = tk.Label(self.TopFrame)
        self.lbldate.place(relx=0.017, rely=0.043, height=21, width=33)
        self.lbldate.configure(background="#d9d9d9")
        self.lbldate.configure(disabledforeground="#a3a3a3")
        self.lbldate.configure(foreground="#000000")
        self.lbldate.configure(text='''Date:''')

        self.lbltime = tk.Label(self.TopFrame)
        self.lbltime.place(relx=0.711, rely=0.043, height=21, width=36)
        self.lbltime.configure(background="#d9d9d9")
        self.lbltime.configure(disabledforeground="#a3a3a3")
        self.lbltime.configure(foreground="#000000")
        self.lbltime.configure(text='''Time:''')

        self.Entry1 = tk.Entry(self.TopFrame)
        self.Entry1.place(relx=0.099, rely=0.043,height=20, relwidth=0.221)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(width=134)

        self.Entry2 = tk.Entry(self.TopFrame)
        self.Entry2.place(relx=0.81, rely=0.043,height=20, relwidth=0.155)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(width=94)

        self.lblFname = tk.Label(self.TopFrame)
        self.lblFname.place(relx=0.017, rely=0.213, height=21, width=61)
        self.lblFname.configure(background="#d9d9d9")
        self.lblFname.configure(disabledforeground="#a3a3a3")
        self.lblFname.configure(foreground="#000000")
        self.lblFname.configure(text='''Firstname:''')

        self.entFname = tk.Entry(self.TopFrame)
        self.entFname.place(relx=0.132, rely=0.213,height=20, relwidth=0.271)
        self.entFname.configure(background="white")
        self.entFname.configure(disabledforeground="#a3a3a3")
        self.entFname.configure(font="TkFixedFont")
        self.entFname.configure(foreground="#000000")
        self.entFname.configure(insertbackground="black")

        self.lblLname = tk.Label(self.TopFrame)
        self.lblLname.place(relx=0.446, rely=0.213, height=21, width=60)
        self.lblLname.configure(background="#d9d9d9")
        self.lblLname.configure(disabledforeground="#a3a3a3")
        self.lblLname.configure(foreground="#000000")
        self.lblLname.configure(text='''Lastname:''')

        self.entLname = tk.Entry(self.TopFrame)
        self.entLname.place(relx=0.562, rely=0.213,height=20, relwidth=0.271)
        self.entLname.configure(background="white")
        self.entLname.configure(disabledforeground="#a3a3a3")
        self.entLname.configure(font="TkFixedFont")
        self.entLname.configure(foreground="#000000")
        self.entLname.configure(insertbackground="black")

        self.lblid = tk.Label(self.TopFrame)
        self.lblid.place(relx=0.017, rely=0.34, height=21, width=42)
        self.lblid.configure(background="#d9d9d9")
        self.lblid.configure(disabledforeground="#a3a3a3")
        self.lblid.configure(foreground="#000000")
        self.lblid.configure(text='''ID No.:''')

        self.entID = tk.Entry(self.TopFrame)
        self.entID.place(relx=0.132, rely=0.34,height=20, relwidth=0.271)
        self.entID.configure(background="white")
        self.entID.configure(disabledforeground="#a3a3a3")
        self.entID.configure(font="TkFixedFont")
        self.entID.configure(foreground="#000000")
        self.entID.configure(insertbackground="black")
        self.entID.configure(width=164)

        self.lblGen = tk.Label(self.TopFrame)
        self.lblGen.place(relx=0.017, rely=0.468, height=21, width=47)
        self.lblGen.configure(background="#d9d9d9")
        self.lblGen.configure(disabledforeground="#a3a3a3")
        self.lblGen.configure(foreground="#000000")
        self.lblGen.configure(text='''Gender:''')

        self.gencombo = ttk.Combobox(self.TopFrame)
        self.gencombo.place(relx=0.132, rely=0.468, relheight=0.089
                , relwidth=0.236)
        self.gencombo.configure(textvariable=PageAttMas_support.combobox)
        self.gencombo.configure(takefocus="")

        self.lblStat = tk.Label(self.TopFrame)
        self.lblStat.place(relx=0.017, rely=0.596, height=21, width=41)
        self.lblStat.configure(background="#d9d9d9")
        self.lblStat.configure(disabledforeground="#a3a3a3")
        self.lblStat.configure(foreground="#000000")
        self.lblStat.configure(text='''Status:''')

        self.StatCombo = ttk.Combobox(self.TopFrame)
        self.StatCombo.place(relx=0.132, rely=0.596, relheight=0.089
                , relwidth=0.236)
        self.StatCombo.configure(textvariable=PageAttMas_support.combobox)
        self.StatCombo.configure(takefocus="")

        self.btnAdd = tk.Button(self.TopFrame)
        self.btnAdd.place(relx=0.099, rely=0.851, height=24, width=77)
        self.btnAdd.configure(activebackground="#ececec")
        self.btnAdd.configure(activeforeground="#000000")
        self.btnAdd.configure(background="#d9d9d9")
        self.btnAdd.configure(disabledforeground="#a3a3a3")
        self.btnAdd.configure(foreground="#000000")
        self.btnAdd.configure(highlightbackground="#d9d9d9")
        self.btnAdd.configure(highlightcolor="black")
        self.btnAdd.configure(pady="0")
        self.btnAdd.configure(text='''Add Student''')

        self.btnDel = tk.Button(self.TopFrame)
        self.btnDel.place(relx=0.314, rely=0.851, height=24, width=44)
        self.btnDel.configure(activebackground="#ececec")
        self.btnDel.configure(activeforeground="#000000")
        self.btnDel.configure(background="#d9d9d9")
        self.btnDel.configure(disabledforeground="#a3a3a3")
        self.btnDel.configure(foreground="#000000")
        self.btnDel.configure(highlightbackground="#d9d9d9")
        self.btnDel.configure(highlightcolor="black")
        self.btnDel.configure(pady="0")
        self.btnDel.configure(text='''Delete''')

        self.btnReset = tk.Button(self.TopFrame)
        self.btnReset.place(relx=0.479, rely=0.851, height=24, width=39)
        self.btnReset.configure(activebackground="#ececec")
        self.btnReset.configure(activeforeground="#000000")
        self.btnReset.configure(background="#d9d9d9")
        self.btnReset.configure(disabledforeground="#a3a3a3")
        self.btnReset.configure(foreground="#000000")
        self.btnReset.configure(highlightbackground="#d9d9d9")
        self.btnReset.configure(highlightcolor="black")
        self.btnReset.configure(pady="0")
        self.btnReset.configure(text='''Reset''')

        self.BtmFrame = tk.Frame(top)
        self.BtmFrame.place(relx=0.0, rely=0.511, relheight=0.5, relwidth=1.008)
        self.BtmFrame.configure(relief='groove')
        self.BtmFrame.configure(borderwidth="2")
        self.BtmFrame.configure(relief='groove')
        self.BtmFrame.configure(background="#d9d9d9")
        self.BtmFrame.configure(width=605)

if __name__ == '__main__':
    vp_start_gui()





